LABTEST/question2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LABTEST.question2"
             Title="question2">
    
    <StackLayout Margin="40,0"
                VerticalOptions="CenterAndExpand">
        
        <!-- ENTRY FOR PHONE NUMBER-->
        <Entry x:Name="PhoneEntry"
               HorizontalTextAlignment="Center"
               Placeholder="0112223333"
               HorizontalOptions="FillAndExpand"/>
        
        <!--INVALID NUMBER WARNING-->
        <Label x:Name="InvalidPhoneLabel" Text="Invalid Phone Number"
               TextColor="Red" IsVisible="False"/>

        <!--ENTRY FOR PASSWORD-->
        <Entry x:Name="PasswordEntry"
               HorizontalTextAlignment="Center"
               IsPassword="True"
               Placeholder="Password"
               HorizontalOptions="FillAndExpand"/>

        <!--INVALID PASSWORD LENGTH WARNING-->
        <Label x:Name="InvalidPasswordLabel" Text="Password length should be greater than 5"
               TextColor="Red" IsVisible="False"/>

        <!--TERMS AND CONDITIONS CHECKBOX-->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                     Margin="0,15">
                    <CheckBox
                     x:Name="TermsAndConditionCheckbox"
                     HorizontalOptions="Start"/>

                    <Label x:Name="TermsAndConditionsLabel"
                     Text="I have read the terms and conditions"
                     TextColor="Black" FontSize="Small"
                     HorizontalOptions="Start" Margin="5">
                    </Label>
        </StackLayout>

        <!--REGISTER BUTTON-->
        <Button x:Name="RegisterButton" Text="Register"
                FontSize="Medium" CornerRadius="20"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False"/>
    </StackLayout>
</ContentPage>